<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgc" translatesAutoresizingMaskIntoConstraints="NO" id="HES-8b-Buh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applogoN" translatesAutoresizingMaskIntoConstraints="NO" id="pzg-IZ-fLF">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pzg-IZ-fLF" secondAttribute="height" multiplier="1:1" id="L6h-Ap-4cB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.063420526680000006" green="0.87992072109999997" blue="0.1014167592" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pzg-IZ-fLF" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" symbolic="YES" id="13E-BJ-8Jz"/>
                            <constraint firstAttribute="bottom" secondItem="HES-8b-Buh" secondAttribute="bottom" id="3cN-4K-eWB"/>
                            <constraint firstItem="HES-8b-Buh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="4X9-He-y53"/>
                            <constraint firstAttribute="trailing" secondItem="pzg-IZ-fLF" secondAttribute="trailing" constant="20" symbolic="YES" id="NFS-ch-1B2"/>
                            <constraint firstItem="HES-8b-Buh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q66-1x-ESU"/>
                            <constraint firstItem="pzg-IZ-fLF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XJZ-Ub-OLA"/>
                            <constraint firstItem="pzg-IZ-fLF" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ajp-Jj-aEW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HES-8b-Buh" secondAttribute="trailing" id="l2u-wK-Ol9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="applogoN" width="375" height="667"/>
        <image name="bgc" width="375" height="667"/>
    </resources>
</document>
